# Phonebook

./: .gitignore  build.gradle
src/main/java/com/phonebook/data/: ContactData.java  UserData.java
src/main/java/com/phonebook/fw/: ApplicationManager.java  ApplicationManager.java~  BaseHelper.java  BaseHelper.java~  ContactHelper.java  UserHelper.java  UserHelper.java~
src/main/java/com/phonebook/models/: Contact.java  User.java  User.java~
src/main/java/com/phonebook/utils/: DataProviders.java  MyListener.java
src/main/resources/: logbag.xml~  negative.xml~
src/test/java/com/phonebook/tests/: AddContactTests.java  ContactHelper.java~  CreateAccountTests.java  DeleteContactTests.java  DeleteContactTests.java~  HomePageTests.java  HomePageTests.java~  LoginTests.java  TestBase.java
src/test/resources/: logbag.xml
