plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.30.0'
    implementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.0'
}

test {
    useTestNG()

    // Указываем, какой файл конфигурации TestNG использовать в зависимости от переданных параметров
    if (project.hasProperty("suite1")) {
        suites 'src/test/resources/testng.xml'
    } else if (project.hasProperty("suite2")) {
        suites 'src/test/resources/smoky.xml'
    } else if (project.hasProperty("suite3")) {
        suites 'src/test/resources/negative.xml'
    }

    // Устанавливаем браузер как системное свойство, если передан параметр browser
    if (project.hasProperty('browser')) {
        systemProperty 'browser', project.browser
    }

    // Настройки отчетности
    reports {
        junitXml.required = true
        html.required = true
    }

    // Логирование
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Установка кодировки компиляции глобально
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
